<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact from your website</title>
    <style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Helvetica;
			font-size: 100%;
			color: #606060;
		}
		h1 {
			color: #b2b2b2;
			font-size: 1.875em;
		}
		h3 {
			font-size: 1.125em;
		}
		.container {
			margin: auto;
			width: 60%;
			background-color: #efefef;
		}
		.header {
			height: 5.9375em;
			position: relative;
		}
		.title {
			position: absolute;
			margin: 1.125em 2.0625em 0 2.0625em;
		}
		.content {
			position: relative;
			padding: 0.5625em 1.125em 0.5625em 1.125em;
		}
		.header img, .content img {
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
		}
		.content img {
			right: 0;
		}
		.sender {
			margin: 0 0.5625em 0.5625em 0;
			text-align: right;
		}
		.sender .name {
			font-weight: bold;
		}
		.sender .email, .sender .phone {
			font-style: italic;
		}
		.footer {
			font-size: 0.6875em;
			font-style: italic;
			text-align: center;
			padding: 1.6em 0 1.6em 0;
			margin-top: 0.8em;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="header">
			<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_pointer_left_white.png">
			<div class="title">
				<h1>You've got mail</h1>
				<h3>__DATE__</h3>
			</div>
		</div>
		<div class="content">
			<div class="sender">
				<p class="name">__NAME__</p>
				<p class="email">__EMAIL__</p>
				<p class="phone">__PHONE__</p>
			</div>
			<p>__MESSAGE__</p>
			<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_pointer_right_white.1.png">
		</div>
	</section>
	<section class="container footer">
		Copyright &copy; 2015 Peter Szocs.
	</section>
</body>
</html>